
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

name = 'Илья'
age = 26
difference = age - 18
print(name + " на " + str(difference) + " лет старше 18" )

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print('Первая перменная ?')
a = input()
print('Вторая переменная ?')
b = input()
c = a
a = b
b = c
print('Поменяли местами переменные. Первая переменная теперь ' + str(a) + ', а вторая переменная ' + str(b))

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('Введите значение переменных, для уравнения ax^2 + bx + c = 0 ')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
discriminant = b**2 - 4*a*c
print('Дискриминант = ' + str(discriminant))
if discriminant > 0:
    x1 = (-b + math.sqrt(discriminant)) / (2*a)
    x2 = (-b - math.sqrt(discriminant)) / (2*a)
    print('x1 = ' + str(x1), 'x2 = ' + str(x2))
elif discriminant == 0:
    x = -b / (2*a)
    print('x = ' + str(x))
else:
    print('Корней нет')
